/*File Q19.java
*/
import java.awt.*;
import java.awt.event.*;

public class Q19 {
  public static void main(String[] args){
    GUI gui = new GUI();
  }//end main
}//end class Q19
//---------------------------------------------------------

class MyFrame extends Frame{
  int clickX;
  int clickY;

  public void paint(Graphics g){
    g.drawString(
              "" + clickX + ", " + clickY, clickX, clickY);
  }//end paint()
}//end class MyFrame
//---------------------------------------------------------

class GUI {
  public GUI(){//constructor
    MyFrame displayWindow = new MyFrame();
    displayWindow.setSize(300,300);
    displayWindow.setTitle("Q19");
    displayWindow.setVisible(true);

    displayWindow.addWindowListener(new WProc1());
    displayWindow.addMouseListener(
                                new MProc1(displayWindow));
  }//end constructor
}//end class GUI definition
//---------------------------------------------------------

class MProc1 extends MouseAdapter{
  MyFrame refToWin; //save a reference to the window here

  MProc1(MyFrame inWin){//constructor
    refToWin = inWin;//save ref to window
  }//end constructor

  public void mousePressed(MouseEvent e){
    refToWin.clickX = e.getX();
    refToWin.clickY = e.getY();
    refToWin.repaint();
  }//end mousePressed()
}//end class MProc1
//---------------------------------------------------------
class WProc1 extends WindowAdapter{
  public void windowClosing(WindowEvent e){
    System.exit(0);
  }//end windowClosing()
}//end class Wproc1